 &CONTROL
    pseudo_dir = '.'
    calculation = 'bands'
 /

 &SYSTEM
    ibrav =  2
    A = 3.567
    nat =  2
    ntyp = 1
    ecutwfc = 30.0
    ! Add 4 conduction bands also
    nbnd = 8
 /

 &ELECTRONS
 /

ATOMIC_SPECIES
 C  12.011  C.pz-vbc.UPF

ATOMIC_POSITIONS crystal
 C 0.00 0.00 0.00
 C 0.25 0.25 0.25

# Path here goes: Γ X U|K Γ L W X
K_POINTS crystal_b
  8
 0.000 0.000 0.000 30 !Γ
 0.500 0.000 0.500 30 !X
 0.625 0.250 0.625 00 !U
 0.375 0.375 0.750 30 !K
 0.000 0.000 0.000 30 !Γ
 0.500 0.500 0.500 30 !L
 0.250 0.500 0.750 30 !W
 0.500 0.500 1.000 00 !X
