Jmol.___JmolDate="$Date: 2023-11-22 23:54:28 -0600 (Wed, 22 Nov 2023) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.1.47" // (legacy) also 16.1.48 (swingJS)
